<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Human Input - Kane vs Abel Arena</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Human Input";
        var mkdocs_page_input_path = "human_input.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Kane vs Abel Arena
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="arena.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Environment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="action_space.html">Action Space</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="adding_diff_game.html">Additional Games</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Agents</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="behaviour_tree.html">Behaviour Tree</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Human Input</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#human-agent-overview">Human Agent Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#default-controls">Default Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#player-1-controls">Player 1 Controls</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#player-2-controls">Player 2 Controls</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#input-processing-pipeline">Input Processing Pipeline</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-input-works">How Input Works</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#input-detection">Input Detection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-to-action-conversion">Key-to-Action Conversion</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customizing-key-mappings">Customizing Key Mappings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-new-input-methods">Adding New Input Methods</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gamepad-support">Gamepad Support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#network-input-online-play">Network Input (Online Play)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting-input-issues">Troubleshooting Input Issues</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#common-issues-and-solutions">Common Issues and Solutions</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-adding-wasd-controls-for-player-1">Example: Adding WASD Controls for Player 1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-creating-custom-input-handlers">Advanced: Creating Custom Input Handlers</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dqn.html">DQN</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RL Training</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="model_training.html">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="curriculum_learning.html">Curriculum Learning</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="model_evaluation.html">Model Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="model_finetuning.html">Fine-tuning Models</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Kane vs Abel Arena</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Agents</li>
      <li class="breadcrumb-item active">Human Input</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="human-agent-controls-and-input-customization">Human Agent Controls and Input Customization</h1>
<p>This document explains how the human agent works in Kane vs Abel Mortal Kombat II, how keyboard input is processed, and how to customize or extend the input system.</p>
<h2 id="human-agent-overview">Human Agent Overview</h2>
<p>The <code>HumanAgent</code> class provides an interface for human players to participate in matches through keyboard inputs. It translates key presses into game actions compatible with the Stable-Retro environment.</p>
<h2 id="default-controls">Default Controls</h2>
<h3 id="player-1-controls">Player 1 Controls</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Default Key</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Movement</strong></td>
<td></td>
</tr>
<tr>
<td>UP</td>
<td>↑ (Up Arrow)</td>
</tr>
<tr>
<td>DOWN</td>
<td>↓ (Down Arrow)</td>
</tr>
<tr>
<td>LEFT</td>
<td>← (Left Arrow)</td>
</tr>
<tr>
<td>RIGHT</td>
<td>→ (Right Arrow)</td>
</tr>
<tr>
<td><strong>Attacks</strong></td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>Z</td>
</tr>
<tr>
<td>B</td>
<td>X</td>
</tr>
<tr>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td>START</td>
<td>Enter</td>
</tr>
<tr>
<td>MODE</td>
<td>Tab</td>
</tr>
</tbody>
</table>
<h3 id="player-2-controls">Player 2 Controls</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Default Key</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Movement</strong></td>
<td></td>
</tr>
<tr>
<td>UP</td>
<td>W</td>
</tr>
<tr>
<td>DOWN</td>
<td>S</td>
</tr>
<tr>
<td>LEFT</td>
<td>A</td>
</tr>
<tr>
<td>RIGHT</td>
<td>D</td>
</tr>
<tr>
<td><strong>Attacks</strong></td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>T</td>
</tr>
<tr>
<td>B</td>
<td>Y</td>
</tr>
<tr>
<td>C</td>
<td>U</td>
</tr>
<tr>
<td>START</td>
<td>Enter</td>
</tr>
<tr>
<td>MODE</td>
<td>Tab</td>
</tr>
</tbody>
</table>
<h2 id="input-processing-pipeline">Input Processing Pipeline</h2>
<p>The input system follows this flow:</p>
<pre><code>┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│  Key Press      │     │  InputHandler   │     │  HumanAgent     │     │  Game           │
│  (Keyboard)     │────&gt;│  (Key Tracking) │────&gt;│  (Action        │────&gt;│  Environment    │
└─────────────────┘     └─────────────────┘     │  Conversion)    │     └─────────────────┘
                                                └─────────────────┘
</code></pre>
<ol>
<li>Key presses are detected by pyglet's event system</li>
<li><code>InputHandler</code> maintains sets of pressed keys for each player</li>
<li><code>HumanAgent</code> converts key presses to binary action arrays</li>
<li>Actions are passed to the game environment</li>
</ol>
<h2 id="how-input-works">How Input Works</h2>
<h3 id="input-detection">Input Detection</h3>
<p>The <code>InputHandler</code> class listens for key events on the game window:</p>
<pre><code class="language-python">def on_key_press(self, symbol, modifiers):
    # Track which player's key was pressed
    if symbol in P1_KEY_MAP:
        self.p1_pressed.add(symbol)
    elif symbol in P2_KEY_MAP:
        self.p2_pressed.add(symbol)
</code></pre>
<h3 id="key-to-action-conversion">Key-to-Action Conversion</h3>
<p>The <code>HumanAgent</code> converts tracked key presses to game actions:</p>
<pre><code class="language-python">def select_action(self, obs, info) -&gt; int:
    # Convert pressed keys to binary action array
    action_array = [0] * len(self.buttons)
    for key in self.pressed_keys:
        if key in self.key_map:
            button = self.key_map[key]
            if button in self.buttons:
                action_array[self.buttons.index(button)] = 1

    # Find matching action ID
    for action_id, arr in enumerate(self.action_mapping):
        if arr == action_array:
            return action_id
    return 0  # Return NEUTRAL if no match
</code></pre>
<h2 id="customizing-key-mappings">Customizing Key Mappings</h2>
<p>You can modify key mappings by editing the key map constants in the project:</p>
<pre><code class="language-python"># In mk_ai/configs/__init__.py or similar file
from pyglet.window import key as keycodes

P1_KEY_MAP = {
    keycodes.UP: &quot;UP&quot;,
    keycodes.DOWN: &quot;DOWN&quot;,
    keycodes.LEFT: &quot;LEFT&quot;,
    keycodes.RIGHT: &quot;RIGHT&quot;,
    keycodes.Z: &quot;A&quot;,
    keycodes.X: &quot;B&quot;,
    keycodes.C: &quot;C&quot;,
    # Add custom mappings here
}

P2_KEY_MAP = {
    keycodes.W: &quot;UP&quot;,
    keycodes.S: &quot;DOWN&quot;, 
    keycodes.A: &quot;LEFT&quot;,
    keycodes.D: &quot;RIGHT&quot;,
    keycodes.T: &quot;A&quot;,
    keycodes.Y: &quot;B&quot;,
    keycodes.U: &quot;C&quot;,
    # Add custom mappings here
}
</code></pre>
<h2 id="adding-new-input-methods">Adding New Input Methods</h2>
<h3 id="gamepad-support">Gamepad Support</h3>
<p>To add gamepad support:</p>
<ol>
<li>Create a gamepad handler class that inherits from <code>Agent</code>:</li>
</ol>
<pre><code class="language-python">class GamepadAgent(Agent):
    def __init__(self, action_mapping, buttons, gamepad_id=0):
        self.action_mapping = action_mapping
        self.buttons = buttons
        self.gamepad_id = gamepad_id

        # Initialize gamepad library (e.g., using pyglet or pygame)
        self.gamepad = self.initialize_gamepad(gamepad_id)

    def initialize_gamepad(self, id):
        # Implementation depends on the gamepad library you're using
        pass

    def select_action(self, obs, info):
        # Read gamepad state
        button_states = self.read_gamepad_state()

        # Convert to action array similar to HumanAgent
        action_array = [0] * len(self.buttons)
        for button_name, is_pressed in button_states.items():
            if is_pressed and button_name in self.buttons:
                action_array[self.buttons.index(button_name)] = 1

        # Find matching action ID
        for action_id, arr in enumerate(self.action_mapping):
            if arr == action_array:
                return action_id
        return 0
</code></pre>
<ol>
<li>Update <code>AgentFactory</code> to support the new agent type:</li>
</ol>
<pre><code class="language-python">elif config.agent_type == &quot;gamepad&quot;:
    return GamepadAgent(
        action_mapping=action_mapping,
        buttons=buttons,
        gamepad_id=config.gamepad_id
    )
</code></pre>
<h3 id="network-input-online-play">Network Input (Online Play)</h3>
<p>For networked multiplayer:</p>
<ol>
<li>Create a <code>NetworkAgent</code> class that receives inputs from a remote player</li>
<li>Implement a simple socket server to relay player inputs</li>
<li>Update the <code>AgentFactory</code> to support the new agent type</li>
</ol>
<h2 id="troubleshooting-input-issues">Troubleshooting Input Issues</h2>
<h3 id="common-issues-and-solutions">Common Issues and Solutions</h3>
<ol>
<li><strong>Keys not responding:</strong></li>
<li>Check that the key mapping exists in <code>P1_KEY_MAP</code> or <code>P2_KEY_MAP</code></li>
<li>
<p>Verify the window has focus when keys are pressed</p>
</li>
<li>
<p><strong>Multiple keys not working together:</strong></p>
</li>
<li>Some keyboards have limited key rollover. Try pressing fewer keys simultaneously</li>
<li>
<p>Check if the key combination exists in env_config.yaml</p>
</li>
<li>
<p><strong>Key stuck on:</strong></p>
</li>
<li>Ensure <code>on_key_release</code> is being called properly</li>
<li>Add manual cleanup code to reset keys when losing window focus</li>
</ol>
<h2 id="example-adding-wasd-controls-for-player-1">Example: Adding WASD Controls for Player 1</h2>
<pre><code class="language-python">from pyglet.window import key as keycodes

# Modified key mapping that uses WASD for P1 movement
P1_KEY_MAP = {
    # WASD movement
    keycodes.W: &quot;UP&quot;,
    keycodes.A: &quot;LEFT&quot;,
    keycodes.S: &quot;DOWN&quot;,
    keycodes.D: &quot;RIGHT&quot;,
    # Attack buttons
    keycodes.J: &quot;A&quot;,
    keycodes.K: &quot;B&quot;,
    keycodes.L: &quot;C&quot;,
    keycodes.ENTER: &quot;START&quot;,
    keycodes.SPACE: &quot;MODE&quot;,
}
</code></pre>
<h2 id="advanced-creating-custom-input-handlers">Advanced: Creating Custom Input Handlers</h2>
<p>For specialized input devices or complex control schemes, you can create custom input handlers:</p>
<ol>
<li>Create a new class that inherits from <code>InputHandler</code></li>
<li>Override the key event methods to support your devices</li>
<li>Update your custom <code>HumanAgent</code> to work with your handler</li>
</ol>
<pre><code class="language-python">class CustomInputHandler(InputHandler):
    def __init__(self, window):
        super().__init__(window)
        # Initialize your custom input devices

    def setup_window_events(self):
        super().setup_window_events()
        # Add custom event handlers

    def update(self):
        # Poll custom input devices and update key states
        pass
</code></pre>
<p>Then modify your game loop to use this custom handler.</p>
<p>Similar code found with 1 license type</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="behaviour_tree.html" class="btn btn-neutral float-left" title="Behaviour Tree"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="dqn.html" class="btn btn-neutral float-right" title="DQN">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="behaviour_tree.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="dqn.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
